# antras

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/piterrus/antras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/piterrus/antras/: CashTabFragment.kt  FirstEnterActivity.kt  FirstMoveFragment.kt  GreetingsActivity.kt  MainActivity.kt  MirroredTextView.kt  PolicyTabFragment.kt  SecondMoveFragment.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt  SvalkaActivity.kt  ThirdMoveFragment.kt
app/src/main/java/ru/piterrus/antras/DataClasses/: Course.kt  Education.kt  Experience.kt  JSONExamples.kt  Language.kt
app/src/main/res/drawable/: background_round_corners_dark_green.xml  background_round_corners_light_gray.xml  custom_spinner_background.xml  gradient_main.xml  gradient_picture.xml  ic_photo_default.xml  ic_remove_cross_button.xml  ic_spinner_arrow.xml  little_black_circle_chosen_for_languages.xml  little_black_circle_for_languages.xml  little_circle.xml  my_switch_thumb.xml  my_switch_track.xml  round_gray.xml  round_light_gray.xml
app/src/main/res/layout/: activity_create_resume.xml  activity_first_enter.xml  activity_greetings.xml  activity_main.xml  fragment_cash_tab.xml  fragment_first_move.xml  fragment_policy_tab.xml  fragment_resume_first_step.xml  fragment_resume_second_step.xml  fragment_second_move.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_third_move.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/piterrus/antras/: ExampleUnitTest.kt
(+4 files in other folders)
